{
  "name": "mayajaal-backend",
  "version": "1.0.0",
  "description": "MayaJaal Telegram Bot Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
