// =====================================================
// WEB PLAYER ROUTE
// =====================================================

app.get('/v/:id', async (req, res) => {
  try {
    const id = req.params.id;

    let data = linkStore.get(id);

    if (!data) {
      const raw =
        (await redis.get(`video:${id}`)) ||
        (await redis.get(`terabox:${id}`));

      if (raw) {
        data =
          typeof raw === 'string'
            ? JSON.parse(raw)
            : raw;
      }
    }

    if (!data) {
      return res
        .status(404)
        .send('Video not found or link expired');
    }

    const streamUrl =
      `${BASE_URL}/stream/${id}`;

    const videoTitle =
      data.name || 'Video Player';

    res.send(`
      <!DOCTYPE html>
      <html lang="hi">
      <head>
        <meta charset="UTF-8">

        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0"
        >

        <title>${escapeHtml(videoTitle)}</title>

        <style>
          * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }

          body {
            background: #000;
            color: #fff;
            font-family: sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
          }

          .player-box {
            width: 100%;
            max-width: 900px;
            padding: 16px;
          }

          video {
            width: 100%;
            max-height: 80vh;
            border-radius: 12px;
            background: #111;
            outline: none;
            box-shadow:
              0 10px 30px
              rgba(0,0,0,0.8);
          }

          .title {
            margin-top: 15px;
            font-size: 1.1rem;
            color: #00ff88;
            word-break: break-all;
          }
        </style>
      </head>

      <body>

        <div class="player-box">

          <video
            controls
            autoplay
            playsinline
            preload="metadata"
          >

            <source
              src="${streamUrl}"
              type="${data.mime_type || 'video/mp4'}"
            >

            Aapka browser HTML5 video support nahi karta.

          </video>

          <div class="title">
            ${escapeHtml(videoTitle)}
          </div>

        </div>

      </body>
      </html>
    `);

  } catch (err) {

    console.error(
      '[PLAYER ERROR]',
      err.message
    );

    res
      .status(500)
      .send('Player error');
  }
});


// =====================================================
// STREAM ROUTE
// Telegram OR R2 OR Terabox
// =====================================================

app.get('/stream/:id', async (req, res) => {

  try {

    const id = req.params.id;

    let data =
      linkStore.get(id);

    if (!data) {

      const raw =
        (await redis.get(`video:${id}`)) ||
        (await redis.get(`terabox:${id}`));

      if (raw) {

        data =
          typeof raw === 'string'
            ? JSON.parse(raw)
            : raw;
      }
    }

    if (!data) {

      return res
        .status(404)
        .send('Stream not found');
    }


    // =================================================
    // 1. TELEGRAM CHANNEL VIDEO
    // =================================================

    if (data.telegramFileId) {

      console.log(
        `▶ Telegram stream: ${id}`
      );

      const fileUrl =
        await bot.getFileLink(
          data.telegramFileId
        );

      const headers = {
        'User-Agent':
          'Mozilla/5.0'
      };

      // Browser seek / range
      if (req.headers.range) {

        headers.Range =
          req.headers.range;
      }

      const telegramStream =
        await axios.get(
          fileUrl,
          {
            responseType: 'stream',

            headers,

            maxContentLength:
              Infinity,

            maxBodyLength:
              Infinity,

            timeout: 0,

            validateStatus:
              (status) =>
                status >= 200 &&
                status < 400
          }
        );


      if (
        telegramStream.status === 206 ||
        req.headers.range
      ) {

        res.status(206);

      } else {

        res.status(200);
      }


      res.setHeader(
        'Content-Type',

        telegramStream.headers[
          'content-type'
        ] ||
        data.mime_type ||
        'video/mp4'
      );


      res.setHeader(
        'Accept-Ranges',
        'bytes'
      );


      if (
        telegramStream.headers[
          'content-range'
        ]
      ) {

        res.setHeader(
          'Content-Range',

          telegramStream.headers[
            'content-range'
          ]
        );
      }


      if (
        telegramStream.headers[
          'content-length'
        ]
      ) {

        res.setHeader(
          'Content-Length',

          telegramStream.headers[
            'content-length'
          ]
        );
      }


      telegramStream.data.pipe(res);


      req.on('close', () => {

        if (
          telegramStream.data &&
          !telegramStream.data.destroyed
        ) {

          telegramStream.data.destroy();
        }

      });

      return;
    }


    // =================================================
    // 2. EXISTING R2 VIDEO
    // =================================================

    if (data.r2Key) {

      const range =
        req.headers.range;

      const command =
        new GetObjectCommand({
          Bucket:
            R2_BUCKET_NAME,

          Key:
            data.r2Key,

          Range:
            range || undefined
        });


      const response =
        await r2Client.send(
          command
        );


      res.status(
        range ? 206 : 200
      );


      res.setHeader(
        'Content-Type',

        response.ContentType ||
        'video/mp4'
      );


      res.setHeader(
        'Accept-Ranges',
        'bytes'
      );


      if (
        response.ContentRange
      ) {

        res.setHeader(
          'Content-Range',

          response.ContentRange
        );
      }


      if (
        response.ContentLength
      ) {

        res.setHeader(
          'Content-Length',

          response.ContentLength
        );
      }


      return response.Body.pipe(res);
    }


    // =================================================
    // 3. EXISTING TERABOX STREAM
    // =================================================

    if (!data.url) {

      return res
        .status(404)
        .send('Stream expired');
    }


    let rawCookie =
      process.env.TERABOX_COOKIE ||
      '';


    if (
      rawCookie &&
      !rawCookie.includes('ndus=')
    ) {

      rawCookie =
        `ndus=${rawCookie.trim()};`;
    }


    const headers = {

      'User-Agent':
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',

      'Cookie':
        rawCookie,

      'Accept':
        '*/*'
    };


    if (req.headers.range) {

      headers.Range =
        req.headers.range;
    }


    const videoStream =
      await axios.get(
        data.url,
        {
          responseType:
            'stream',

          headers,

          maxRedirects:
            10,

          timeout:
            60000
        }
      );


    res.status(
      videoStream.status
    );


    res.setHeader(
      'Content-Type',

      videoStream.headers[
        'content-type'
      ] ||
      'video/mp4'
    );


    res.setHeader(
      'Accept-Ranges',
      'bytes'
    );


    if (
      videoStream.headers[
        'content-range'
      ]
    ) {

      res.setHeader(
        'Content-Range',

        videoStream.headers[
          'content-range'
        ]
      );
    }


    if (
      videoStream.headers[
        'content-length'
      ]
    ) {

      res.setHeader(
        'Content-Length',

        videoStream.headers[
          'content-length'
        ]
      );
    }


    videoStream.data.pipe(res);

  } catch (err) {

    console.error(
      '[STREAM ERROR]',
      err.message
    );

    if (!res.headersSent) {

      res
        .status(500)
        .send(
          'Streaming error: ' +
          err.message
        );
    }
  }
});


app.listen(
  PORT,
  () =>
    console.log(
      `Server running on port ${PORT}`
    )
);// =====================================================
// TELEGRAM BOT
// =====================================================

const bot =
  new TelegramBot(
    TOKEN,
    {
      baseApiUrl:
        (
          process.env.TELEGRAM_BOT_API_BASE_URL ||
          'https://api.telegram.org'
        ).replace(/\/$/, ''),

      polling: {
        autoStart: true,

        params: {
          timeout: 10
        }
      }
    }
  );


bot.on(
  'polling_error',
  async (error) => {

    console.error(
      '[Polling Error]',
      error.message
    );

    if (
      error.message &&
      error.message.includes(
        '409 Conflict'
      )
    ) {

      await new Promise(
        resolve =>
          setTimeout(
            resolve,
            4000
          )
      );
    }
  }
);


// =====================================================
// HTML ESCAPE
// =====================================================

function escapeHtml(
  str = ''
) {

  return String(str).replace(
    /[&<>"']/g,

    (c) => ({
      '&': '&amp;',
      '<': '&lt;',
      '>': '&gt;',
      '"': '&quot;',
      "'": '&#39;'
    }[c])
  );
}


// =====================================================
// START
// =====================================================

bot.onText(
  /\/start/,
  (msg) => {

    bot.sendMessage(

      msg.chat.id,

      `🎬 <b>Stream Converter Bot</b>

📤 Video send karein.

📺 Video Telegram Channel mein store hogi.

☁️ R2 mein video upload nahi hogi.

▶️ Aapko apne player ka link milega.`,

      {
        parse_mode:
          'HTML'
      }
    );
  }
);


// =====================================================
// VIDEO HANDLER
// =====================================================

bot.on(
  'message',
  async (msg) => {

    const chatId =
      msg.chat.id;


    const uploaderName =
      msg.from?.username
        ? `@${msg.from.username}`
        : (
            msg.from?.first_name ||
            'User'
          );


    // -----------------------------------------------
    // VIDEO / DOCUMENT / ANIMATION
    // -----------------------------------------------

    const videoObj =
      msg.video ||
      msg.document ||
      msg.animation ||
      null;


    if (videoObj) {

      const fileId =
        videoObj.file_id;


      const fileName =
        videoObj.file_name ||
        `video_${Date.now()}.mp4`;


      const mimeType =
        videoObj.mime_type ||
        'video/mp4';


      const statusMsg =
        await bot.sendMessage(

          chatId,

          `⚡ <i>Video Telegram Channel mein save ho rahi hai...</i>`,

          {
            parse_mode:
              'HTML'
          }
        );


      try {

        // -------------------------------------------
        // CHANNEL ID
        // -------------------------------------------

        const channelId =
          process.env.CHANNEL_ID;


        if (!channelId) {

          throw new Error(
            'CHANNEL_ID environment variable missing'
          );
        }


        // -------------------------------------------
        // COPY ORIGINAL MESSAGE
        //
        // Telegram server par existing file ko
        // dobara upload/download nahi karta.
        // -------------------------------------------

        const copied =
          await bot.copyMessage(

            channelId,

            chatId,

            msg.message_id,

            {
              disable_notification:
                true
            }
          );


        // -------------------------------------------
        // COPY MESSAGE ID
        // -------------------------------------------

        const channelMessageId =
          copied.message_id;


        // -------------------------------------------
        // TELEGRAM FILE ID
        // -------------------------------------------

        const telegramFileId =
          fileId;


        if (!telegramFileId) {

          throw new Error(
            'Telegram file_id missing'
          );
        }


        // -------------------------------------------
        // CREATE SHORT PLAYER ID
        // -------------------------------------------

        const shortId =
          crypto
            .randomBytes(6)
            .toString('hex');


        // -------------------------------------------
        // SAVE ONLY METADATA
        //
        // Video R2 mein nahi ja rahi.
        // -------------------------------------------

        const payload = {

          name:
            fileName,

          telegramFileId:
            telegramFileId,

          channelId:
            String(channelId),

          channelMessageId:
            channelMessageId,

          mime_type:
            mimeType,

          uploader:
            uploaderName,

          created_at:
            Date.now()
        };


        // -------------------------------------------
        // MEMORY
        // -------------------------------------------

        linkStore.set(
          shortId,
          payload
        );


        // -------------------------------------------
        // REDIS
        // -------------------------------------------

        await redis.set(

          `video:${shortId}`,

          JSON.stringify(
            payload
          ),

          {
            // 10 years
            ex:
              3650 * 86400
          }
        );


        // -------------------------------------------
        // PLAYER LINK
        // -------------------------------------------

        const playUrl =
          `${BASE_URL}/v/${shortId}`;


        // -------------------------------------------
        // DELETE STATUS
        // -------------------------------------------

        await bot
          .deleteMessage(
            chatId,
            statusMsg.message_id
          )
          .catch(
            () => {}
          );


        // -------------------------------------------
        // SEND RESULT TO USER
        // -------------------------------------------

        return bot.sendMessage(

          chatId,

          `✨ <b>Video Ready!</b>

📌 <b>File:</b>
${escapeHtml(fileName)}

📺 <b>Telegram Channel:</b>
✅ Saved

🔗 <b>Your Player Link:</b>
${playUrl}`,

          {
            parse_mode:
              'HTML',

            disable_web_page_preview:
              false
          }
        );


      } catch (err) {

        console.error(
          '[TELEGRAM CHANNEL COPY ERROR]',
          err
        );


        await bot
          .deleteMessage(
            chatId,
            statusMsg.message_id
          )
          .catch(
            () => {}
          );


        return bot.sendMessage(

          chatId,

          `❌ <b>Upload Error</b>

<code>${escapeHtml(
            err.message
          )}</code>`,

          {
            parse_mode:
              'HTML'
          }
        );
      }
    }


    // =================================================
    // LINK RECEIVE
    // =================================================

    const incomingText =
      (msg.text || '').trim();


    if (
      !incomingText ||
      incomingText.startsWith('/')
    ) {

      return;
    }


    const urlRegex =
      /(https?:\/\/[^\s<>"']+)/gi;


    const urls =
      incomingText.match(
        urlRegex
      ) || [];


    if (
      urls.length === 0
    ) {

      return;
    }


    const statusMsg =
      await bot.sendMessage(

        chatId,

        `🔄 <i>Link process ho raha hai...</i>`,

        {
          parse_mode:
            'HTML'
        }
      );


    try {

      const targetUrl =
        urls[0];


      let extracted =
        await extractTeraboxLink(
          targetUrl
        );


      if (!extracted) {

        extracted = {

          url:
            targetUrl,

          name:
            'Web Video'
        };
      }


      const shortId =
        crypto
          .randomBytes(4)
          .toString('hex');


      const payload = {

        name:
          extracted.name,

        url:
          extracted.url,

        uploader:
          uploaderName
      };


      linkStore.set(
        shortId,
        payload
      );


      await redis.set(

        `video:${shortId}`,

        JSON.stringify(
          payload
        ),

        {
          ex:
            30 * 86400
        }
      );


      const playUrl =
        `${BASE_URL}/v/${shortId}`;


      await bot
        .deleteMessage(
          chatId,
          statusMsg.message_id
        )
        .catch(
          () => {}
        );


      return bot.sendMessage(

        chatId,

        `✨ <b>Aapka Stream Link:</b>

${playUrl}`,

        {
          parse_mode:
            'HTML'
        }
      );


    } catch (err) {

      await bot
        .deleteMessage(
          chatId,
          statusMsg.message_id
        )
        .catch(
          () => {}
        );


      return bot.sendMessage(

        chatId,

        `❌ <b>Error:</b>

<code>${escapeHtml(
          err.message
        )}</code>`,

        {
          parse_mode:
            'HTML'
        }
      );
    }

  }
);
